[gd_scene load_steps=2 format=3 uid="uid://bc5y0kcc7b5wf"]

[ext_resource type="Script" path="res://scripts/kitchen.gd" id="1_hgi1m"]

[node name="kitchen" type="Node2D"]
script = ExtResource("1_hgi1m")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
